APP_NAME=Photogram
APP_ID=myAppId
MASTER_KEY=MasterKey
MASTER_KEY=myMasterKey
MASTER_KEY=MPhotogramMasterKey


PUSH_ANDROID_SENDER=285805785383
PUSH_ANDROID_API_KEY=AIzaSyCBXV7CnhusYV0172lMsvvDy1zHfr96luk

MAILGUN_API_KEY=key-3a05e956706a4bd579982460b96cf43a
MAILGUN_DOMAIN=https://api.mailgun.net/v3/photogramapp.com
MAILGUN_FROM_ADDRESS=postmaster@photogramapp.com